<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dins Auto Services</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <header class="hero">
    <h1>Dins Auto Services</h1>
    <p class="tagline">Mobile Mechanic You Can Trust</p>
    <a class="call-btn" href="tel:5044788428">Call/Text: 504‑478‑8428</a>
  </header>

  <section class="section about">
    <h2>Service Area</h2>
    <p>Serving New Orleans, Harvey, and surrounding areas (25‑mile radius).</p>
  </section>

  <section class="section services">
    <h2>Our Services</h2>
    <div class="service-group">
      <h3>Brake Jobs</h3>
      <ul>
        <li>Front &amp; Rear Brake Pad Replacement</li>
        <li>Brake Rotor Replacement</li>
        <li>Brake Fluid Flush</li>
      </ul>
    </div>
    <div class="service-group">
      <h3>Auto Part Replacements</h3>
      <ul>
        <li>Alternators</li>
        <li>Compressors</li>
        <li>Axles (CV Shafts)</li>
        <li>Front &amp; Rear Suspension Components (control arms, ball joints, tie rods, shocks, struts, sway bar links)</li>
      </ul>
    </div>
  </section>

  <section class="section booking">
    <a href="https://yourbookinglink.square.site" target="_blank" class="book-btn">Book Online Now</a>
  </section>

  <section class="section testimonials">
    <h2>What Customers Say</h2>
    <blockquote>"Fast, reliable, and professional. Dins Auto Services saved me when my car wouldn’t start at work."</blockquote>
    <cite>— Chantel R., Marrero, LA</cite>
    <blockquote>"Had my front brakes done in my driveway. Honest and affordable."</blockquote>
    <cite>— Mike D., Gretna, LA</cite>
  </section>

  <footer class="footer">
    <p>Payment: Cash, Zelle, CashApp, Venmo, or Card</p>
    <p>Hours: Mon–Sat, 8 AM – 6 PM (After‑hours upon request)</p>
  </footer>
</body>
</html>