/* Reset some defaults */
body, h1, h2, h3, p, ul, li, blockquote {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background: #f9f9f9;
}

a {
  color: #0066cc;
  text-decoration: none;
}

.hero {
  background: #004280;
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}

.hero h1 {
  font-size: 2.5rem;
}

.tagline {
  margin-top: 0.5rem;
  font-size: 1.2rem;
}

.call-btn {
  display: inline-block;
  margin-top: 1rem;
  background: #ffcc00;
  padding: 0.8rem 1.2rem;
  color: #333;
  border-radius: 4px;
  font-weight: bold;
}

.section {
  padding: 2rem 1rem;
  max-width: 800px;
  margin: 0 auto;
  background: white;
  margin-bottom: 1rem;
  border-radius: 6px;
}

.services .service-group {
  margin-bottom: 1rem;
}

.services ul {
  list-style-type: disc;
  margin-left: 1.2rem;
}

.booking {
  text-align: center;
}

.book-btn {
  background: #28a745;
  color: white;
  padding: 0.9rem 1.5rem;
  font-size: 1.1rem;
  border-radius: 4px;
  font-weight: bold;
}

.testimonials blockquote {
  margin: 1rem 0;
  font-style: italic;
}

.testimonials cite {
  display: block;
  margin-bottom: 1rem;
  text-align: right;
}

.footer {
  text-align: center;
  padding: 1rem;
  background: #eee;
  font-size: 0.9rem;
}