<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Repair Services - TheAutoMonkey</title>
    <link rel="stylesheet" href="service.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </head>
  
  <body>
    <!--
    <div class="mobile-container">
      <div class="status-bar">
        <div class="time">4:52</div>
        <div class="status-icons">
          <i class="fas fa-signal"></i>
          <i class="fas fa-wifi"></i>
          <i class="fas fa-plane"></i>
          <span class="battery">72</span>
        </div>
      </div>
    not needed-->
      
      <!--
      <div class="header">
        <div class="header-left">
          <i class="fas fa-times"></i>
          <i class="fas fa-chevron-down"></i>
        </div>
        <div class="header-center">
          <div class="site-title">Car Repair Servi...</div>
          <div class="site-url">theautomonkey.com</div>
        </div>
        <div class="header-right">
          <i class="fas fa-share-alt"></i>
          <i class="far fa-bookmark"></i>
          <i class="fas fa-ellipsis-vertical"></i>
        </div>
      </div>
      
      <!-- Main Content -->
      <div class="main-content">
        <h1 class="main-title">professional</h1>
        <h2 class="subtitle">mobile automotive repairs</h2>
        
        <p class="disclaimer">
          This list of services is not intended to represent a complete list of services we provide. A more complete list is found on our app.
        </p>
        
        <p class="service-note">
          *Our mobile mechanic services do not include State Inspections, Programming, Transmission work, Body Work, Engine Rebuilds or any kind of Performance Enhancements
        </p>
        
        <!-- Services Grid -->
        <div class="services-grid">
          <div class="service-item">
            <i class="fas fa-car-battery"></i>
            <span>Alternator</span>
          </div>
          <div class="service-item">
            <i class="fas fa-cog"></i>
            <span>Starter Motor</span>
          </div>
          <div class="service-item">
            <i class="fas fa-steering-wheel"></i>
            <span>Power Steering</span>
          </div>
          <div class="service-item">
            <i class="fas fa-temperature-high"></i>
            <span>Radiator & Cooling System</span>
          </div>
          <div class="service-item">
            <i class="fas fa-search"></i>
            <span>Diagnosis</span>
          </div>
          <div class="service-item">
            <i class="fas fa-oil-can"></i>
            <span>Oil Change</span>
          </div>
          <div class="service-item">
            <i class="fas fa-circle"></i>
            <span>Brakes & Braking System</span>
          </div>
          <div class="service-item">
            <i class="fas fa-car-battery"></i>
            <span>Battery</span>
          </div>
          <div class="service-item">
            <i class="fas fa-thermometer-half"></i>
            <span>Heating and Air</span>
          </div>
          <div class="service-item">
            <i class="fas fa-snowflake"></i>
            <span>AC Compressors</span>
          </div>
          <div class="service-item">
            <i class="fas fa-filter"></i>
            <span>Air Filter</span>
          </div>
          <div class="service-item">
            <i class="fas fa-puzzle-piece"></i>
            <span>Gaskets</span>
          </div>
          <div class="service-item">
            <i class="fas fa-spring"></i>
            <span>Suspension</span>
          </div>
          <div class="service-item">
            <i class="fas fa-link"></i>
            <span>Drive Belts</span>
          </div>
          <div class="service-item">
            <i class="fas fa-microchip"></i>
            <span>Sensors</span>
          </div>
          <div class="service-item">
            <i class="fas fa-lightbulb"></i>
            <span>Lights</span>
          </div>
          <div class="service-item">
            <i class="fas fa-wrench"></i>
            <span>Tune Up</span>
          </div>
          <div class="service-item">
            <i class="fas fa-gas-pump"></i>
            <span>Fuel Pump & Filter</span>
          </div>
          <div class="service-item">
            <i class="fas fa-tube"></i>
            <span>Hoses</span>
          </div>
          <div class="service-item general-mechanic">
            <i class="fas fa-tools"></i>
            <span>General Mechanic</span>
          </div>
        </div>
      </div>
      
      <!-- Download App Section -->
      <div class="download-section">
        <div class="download-text">DOWNLOAD THE APP</div>
        <div class="app-buttons">
          <div class="app-store-btn">
            <i class="fab fa-apple"></i>
            <div>
              <small>Available on the</small>
              <strong>App Store</strong>
            </div>
          </div>
          <div class="google-play-btn">
            <i class="fab fa-google-play"></i>
            <div>
              <small>GET IT ON</small>
              <strong>Google Play</strong>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Social Media Footer -->
      <div class="social-footer">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-linkedin-in"></i>
        <i class="fab fa-youtube"></i>
        <i class="fab fa-instagram"></i>
      </div>
    </div>
  </body>

</html>