/* Mobile Automotive Repair Services Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #000;
    color: #fff;
    line-height: 1.6;
}

.mobile-container {
    max-width: 375px;
    margin: 0 auto;
    background-color: #1a1a1a;
    min-height: 100vh;
    position: relative;
}

/* Status Bar */
.status-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 20px;
    background-color: #000;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
}

.status-icons {
    display: flex;
    align-items: center;
    gap: 5px;
}

.battery {
    font-size: 14px;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
    background-color: #2a2a2a;
    border-bottom: 1px solid #333;
}

.header-left,
.header-right {
    display: flex;
    gap: 15px;
}

.header-center {
    text-align: center;
    flex-grow: 1;
}

.site-title {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
}

.site-url {
    font-size: 12px;
    color: #888;
}

.header i {
    font-size: 18px;
    color: #fff;
    cursor: pointer;
}

/* Main Content */
.main-content {
    padding: 30px 20px;
    text-align: center;
}

.main-title {
    font-size: 28px;
    font-weight: 300;
    color: #fff;
    margin-bottom: 5px;
}

.subtitle {
    font-size: 24px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 30px;
}

.disclaimer {
    font-size: 12px;
    color: #ccc;
    margin-bottom: 15px;
    line-height: 1.4;
}

.service-note {
    font-size: 11px;
    color: #ff6b35;
    margin-bottom: 40px;
    line-height: 1.4;
    font-style: italic;
}

/* Services Grid */
.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin-bottom: 40px;
}

.service-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px 10px;
    border-radius: 8px;
    background-color: #2a2a2a;
    transition: transform 0.2s ease, background-color 0.2s ease;
}

.service-item:hover {
    transform: translateY(-2px);
    background-color: #333;
}

.service-item i {
    font-size: 32px;
    color: #fff;
    margin-bottom: 12px;
}

.service-item span {
    font-size: 12px;
    color: #fff;
    font-weight: 500;
    line-height: 1.3;
}

.general-mechanic {
    grid-column: 2;
}

/* Download Section */
.download-section {
    background: linear-gradient(135deg, #ff6b35, #e55a2b);
    padding: 25px 20px;
    text-align: center;
    margin: 0 -20px;
}

.download-text {
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.app-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.app-store-btn,
.google-play-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 20px;
    background-color: #000;
    border-radius: 8px;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.2s ease;
    min-width: 140px;
}

.app-store-btn:hover,
.google-play-btn:hover {
    background-color: #333;
}

.app-store-btn i,
.google-play-btn i {
    font-size: 24px;
}

.app-buttons small {
    display: block;
    font-size: 10px;
    color: #ccc;
}

.app-buttons strong {
    display: block;
    font-size: 14px;
    font-weight: 600;
}

/* Social Footer */
.social-footer {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 30px 20px;
    background-color: #1a1a1a;
}

.social-footer i {
    font-size: 20px;
    color: #666;
    transition: color 0.2s ease;
    cursor: pointer;
}

.social-footer i:hover {
    color: #fff;
}

/* Responsive Design */
@media (max-width: 320px) {
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    .service-item {
        padding: 15px 8px;
    }
    
    .service-item i {
        font-size: 28px;
    }
    
    .service-item span {
        font-size: 11px;
    }
    
    .app-buttons {
        flex-direction: column;
        align-items: center;
    }
}

@media (min-width: 376px) {
    .mobile-container {
        max-width: 100%;
        background-color: #000;
        padding: 20px;
    }
    
    .mobile-container > * {
        max-width: 375px;
        margin-left: auto;
        margin-right: auto;
        background-color: #1a1a1a;
    }
    
    .status-bar,
    .header {
        background-color: #2a2a2a;
    }
}

/* Custom Icons for specific services */
.service-item:nth-child(3) i::before {
    content: "\f622"; /* steering wheel */
}

.service-item:nth-child(7) i::before {
    content: "\f111"; /* brake disc */
}

.service-item:nth-child(13) i::before {
    content: "\f5fd"; /* spring */
}